const express = require('express');
const path = require('path');

let screenConstants = require('./../constants/screen');
let screenShotController = require('./../controllers/screen-shot');
const router = express.Router();

/* GET request  */
router.get('/mask/', function (req, res, next) {
  let resolution = screenConstants.SCREEN_RESOLUTIONS[req.body["view_port"]];
  let secretToken = req.body["app_token"];
  let data = req.body['body'];
  let screenshot_id = req.body["screenshot_id"];
  // check secret token
  if (!(secretToken && secretToken === process.env.UNK_ANA_SCREENSHOT_SECRET_KEY)) {
    return res.status(401).send('not allowed')
  }
  data = "684,6875;239,7408;447,7105;1901,794;1797,5983;750,7752;1732,720;44,5281;1617,7353;588,6183;727,7285;1469,1175;1538,378;597,1536;1444,7353;1711,5752;1383,445;19,7133;897,729;366,6304;917,1476;870,1043;1175,6740;1200,6483;510,3609;1485,6446;135,6980;1251,5720;1851,7913;1797,3988;637,6571;1233,4723;215,7492;1355,971;1803,6999;766,4793;1703,331;1621,6369;1802,5666;246,3219;488,4584;24,6123;1525,2931;1658,272;471,596;970,6984;1505,6860;162,2089;394,3377;342,2083;1453,5672;1635,3235;1699,7039;1343,6403;1067,62;503,5273;558,5701;885,84;1107,2616;440,2796;296,6689;812,3858;314,3020;122,2558;1917,5084;602,2753;156,7982;88,414;1123,6391;580,569;679,1973;54,1327;1070,2549;1019,5649;1128,6400;495,413;290,5230;1876,132;1211,7120;129,340;1292,6968;554,1653;1201,4536;227,6412;1063,6539;1200,4344;839,2509;744,7200;961,5516;1077,7075;1733,728;678,4949;1192,824;1776,7341;854,2223;1555,4073;471,3571;1507,992;1348,7375;1716,4398;352,6986;1012,2978;851,7925;1688,43;412,6295;1573,6402;1010,2828;124,3408;494,3639;865,3169;1322,5887;1155,5656;137,6724;700,7865;871,4504;50,4132;1578,7032;1517,1858;44,2270;935,6931;598,1142;477,5822;166,4154;1366,6336;122,943;531,5365;69,5496;1730,4012;1371,6560;927,6794;964,5976;1328,4093;1260,232;19,3144;562,6173;56,7076;137,4923;416,2363;778,6292;1269,6883;589,3894;1811,125;90,1537;233,5690;498,2108;1533,2725;1106,4862;1098,6650;530,4294;194,1177;496,5588;844,624;1737,2450;1498,3985;147,4173;334,6417;287,2095;938,1559;1592,7188;1854,2955;1716,2172;293,4556;122,1576;1204,551;284,713;104,4791;432,6507;1579,6867;862,5502;402,4639;41,6888;546,5301;1635,7905;1141,72;250,6395;911,2856;1245,3569;1137,4860;1881,1483;313,1986;1279,5603;980,171;1548,389;178,4354;1126,888;815,3132;1061,5104;614,704;1890,7748;152,986;357,1077;1658,3453;1128,7153;1237,1117;7,2887;1343,1900;1712,4401;1224,3685;1384,456;826,3905;1879,1371;651,4647;831,1293;1727,4204;1254,6124;1171,4678;178,3311;1393,7828;1199,1301;86,1399;807,6240;1640,4030;1885,1991;512,6113;1730,7157;181,14;98,6324;613,1202;898,607;379,6052;475,2204;713,4025;1696,4961;622,6909;693,7218;540,6094;1646,6796;298,2491;1684,2263;311,7969;161,458;1545,862;499,1032;668,2654;1313,3103;215,960;1336,2235;979,5160;564,2472;1165,6517;1908,5179;948,461;1594,1849;74,3599;189,6889;407,918;638,4144;1710,7389;1118,4140;667,6313;104,2998;449,2335;279,6304;1127,1823;733,66;66,5704;510,7931;6,2375;145,4428;634,6255;362,1694;381,6855;1560,2856;1802,6565;1147,1438;571,4218;1231,6008;193,2111;1173,7156;369,6002;824,2341;1872,7983;989,489;1199,1923;804,7717;1588,5917;821,411;1140,21;1741,7373;950,1034;1518,1226;16,6666;101,1637;1111,1751;395,2480;1320,2357;1687,6165;1752,5341;1846,323;532,853;955,3939;47,319;151,814;1640,4814;1612,829;583,7406;1877,6166;1127,2335;744,7342;211,689;175,3129;501,7080;1580,3926;1361,4737;208,5748;1907,5689;1567,2579;712,2828;1847,2820;1618,7761;1726,1241;550,4077;71,7413;675,6513;1822,4274;1333,7769;961,6831;628,6251;1463,5063;507,6021;637,2722;76,6399;1422,7653;648,2348;1029,6002;1756,2632;1170,817;1323,2945;1884,2905;1055,2213;1033,2412;791,7495;497,3702;45,3232;1167,1798;1072,5669;1522,5707;959,7096;114,4653;1482,2892;674,1316;616,2655;961,481;472,6456;1760,2954;1090,2055;1868,4852;1733,5422;1429,816;1659,5463;1211,4483;1316,7042;29,4861;343,4884;1910,6693;1036,6932;1112,1575;1090,2641;1917,4901;1467,3790;1030,460;777,1860;1663,6334;346,3491;1143,5213;256,5045;1121,1103;1540,278;1668,7095;72,5409;86,3033;966,7220;1361,1642;665,3493;1613,487;1796,2960;468,4624;1300,2459;1146,4779;405,5792;161,5790;232,7884;1482,5978;1517,7360;110,4879;1178,3812;1093,4346;973,2115;436,1215;1107,7348;1171,3521;1680,6269;138,3281;1101,3951;1801,4176;1608,745;1041,7179;1075,6823;756,1159;718,4599;808,10;1883,4737;327,7486;1827,3373;698,6777;244,1691;1001,7782;1239,4496;1706,4161;1477,2361;999,5098;1108,3323;1028,4008;651,7641;1694,4243;1301,4171;670,599;1864,2455;458,6703;194,2829;1755,4333;1075,438;1513,1984;1458,5853;1868,5098;1395,4076;1543,4829;1816,1465;1046,3368;1578,427;1211,2382;200,7469;1461,2948;109,1279;48,6113;515,4157;1589,4572;764,3421;1168,5616;1204,5477;522,5528;462,5190;407,6063;1431,6103;1511,6139;1580,4758;965,53;1088,3890;1348,1309;686,4241;1173,7932;162,2001;349,6555;1909,3677;1702,5630;920,3238;1815,7970;1827,12;304,414;351,412;280,2293;638,5541;728,5304;258,5137;1566,2564;1652,5413;1361,2887;1029,1235;1179,6467;1081,1501;1340,5409;1065,3805;1440,5756;997,7172;1648,5353;484,3296;1700,4884;704,2842;449,4516;965,4594;1296,7388;128,3742;1274,2658;900,6875;1881,392;224,4517;1774,937;275,5859;862,1442;466,5400;1416,2747;234,3785;1866,5372;453,515;398,5414;1892,5398;633,3253;1210,3120;1383,1389;1566,3129;1224,5788;1466,5558;447,1264;355,3787;294,5843;678,2676;394,7793;540,6957;1168,7961;553,7596;364,3777;1775,7854;356,6996;970,2452;19,977;972,7176;473,6437;451,3969;36,7399;1662,4543;935,4446;56,1881;1529,5680;133,4516;393,6092;1724,5959;495,6587;1666,6728;1206,1210;1883,6821;465,7630;650,1715;151,4978;259,7199;1868,1186;379,4499;695,4086;1604,5208;469,7515;1372,123;583,4496;223,7146;1698,749;489,6183;198,6434;270,673;820,3114;1917,5886;90,2823;1591,6306;99,7056;1829,4087;1583,1591;1853,4638;621,5347;1033,4584;1882,6040;941,389;730,6513;1079,4025;414,2865;1361,115;1349,7046;519,3489;1236,3903;150,2052;949,7850;1153,6323;748,7537;1152,7299;1802,4829;1426,7412;1019,7695;138,5943;195,5033;1772,1367;510,4682;1341,1362;1362,5519;1360,690;772,3243;1536,7255;664,6736;760,7488;1556,5219;1142,3762;1285,2687;872,4182;376,5459;1335,3904;1265,4550;1176,5360;1820,6245;1405,5764;339,3145;919,6111;1297,3291;1207,1328;737,7787;1854,283;1825,6348;1335,1832;941,4485;579,5804;215,274;498,6168;1422,4384;772,3146;203,5102;1031,4387;1747,4154;1780,75;1914,1430;1212,280;877,526;561,2943;474,2288;124,5175;1821,1315;124,5137;1656,7579;1813,4276;779,1045;92,3834;284,2334;1025,5020;1187,4802;1479,1689;1552,7642;875,458;1428,7875;285,1493;648,5255;850,2136;1770,6522;1276,6926;137,7484;1600,3766;1907,6426;1083,6958;1626,2849;446,1197;839,5688;238,2491;1909,6113;1222,6119;975,6326;353,2215;1150,3852;981,7249;1427,4759;139,940;1752,3970;1819,4674;1843,4888;1830,3656;1338,1403;116,4447;979,1495;1181,7505;1126,6417;1692,5230;1028,1573;1280,3234;1125,5351;1636,7150;137,673;179,6652;700,7980;148,4910;359,4618;192,5955;1892,6624;990,2898;32,1329;1784,1867;1257,4621;1594,7148;1133,7426;783,4749;897,1752;1633,1207;190,4933;632,6176;1124,3601;787,1490;966,2244;624,3513;796,7865;371,7252;486,2991;1641,1015;437,1778;541,7817;1598,5680;478,567;86,6851;1799,928;1252,1925;604,3996;396,7458;1352,7126;195,5524;1246,7435;274,3978;1040,5426;1543,2168;44,2609;1369,7385;1780,243;1179,3191;269,6717;729,5;1646,2812;646,3757;725,88;968,2360;1729,2794;1748,2004;793,2299;1051,3071;214,3655;1532,7454;1580,4117;567,4063;840,5196;874,4396;644,3428;1254,5029;330,6169;1476,5502;496,6799;891,6357;1482,7425;999,5364;1741,4500;172,2926;1736,4780;78,3599;941,951;186,7034;1866,649;325,7075;1652,4002;1451,7150;1882,2488;891,6349;593,2172;1698,1203;1850,3147;927,6501;1217,6926;90,5298;462,4963;645,5283;497,4470;582,3415;1853,2106;445,5843;1674,7745;719,5138;1901,3086;708,4859;491,540;692,348;1715,3953;1720,2293;1528,2009;503,5188;1787,906;431,3737;1089,1085;1203,3998;185,6800;22,1928;1819,1540;372,2958;1832,3373;213,557;1512,7067;405,2964;377,6648;332,2726;664,7161;329,6058;441,7914;585,2464;1340,3539;1586,4385;464,7985;457,6324;1731,3762;882,6414;1614,5893;999,7356;1358,5685;15,3166;772,4645;1379,7639;623,4736;3,6781;1612,5867;407,7;1511,2657;362,4834;1306,7089;647,5796;410,5409;1719,3545;20,400;964,5102;1148,4319;731,2823;806,1526;1880,3586;1430,7606;668,5329;1216,5106;13,3367;559,4199;523,4990;328,21;728,3121;163,597;742,6239;1512,1954;1885,2810;1175,3448;1195,2747;1824,6836;399,2898;1556,5597;1611,2692;956,4432;519,4065;570,6759;494,355;838,5227;173,4057;1267,3144;1377,3130;1759,5324;879,1430;978,5208;733,4386;1051,4851;1558,6934;1596,2244;1502,4935;215,1449;337,1449;1257,2530;1299,4581;586,7139;1313,2111;1411,224;1542,2625;1842,3159;8,5544;644,7276;16,7;1792,2477;404,2814;942,6879;298,1691;518,6286;1337,1902;1247,7185;1804,2156;1358,7031;1652,2554;1371,7708;183,4738;141,4125;1637,5468;790,7100;1442,4062;1747,1848;796,3050;1840,2419;689,2457;1376,7293;1397,1722;217,1414;1644,6543;927,7774;1386,6835;1049,1098;903,4876;826,6123;1623,5725;781,4039;706,472;1540,5747;1888,7161;135,2702;1425,3431;793,3749;905,7005;1786,7089;1566,4986;1098,3234;1081,7132;325,3605;375,2227;1331,5000;79,3964;1745,2987;161,6220;904,3985;425,2412;407,1323;783,747;976,6210;1669,1755;327,2951;132,7143;296,896;1178,3510;1909,4072;204,7456;864,4118;1534,1304;1908,3212;826,6008;584,7461;293,3328;838,4192;1388,4041;780,4188;1143,5999;574,4858;977,2879;1426,2315;1085,829;1606,4729;1816,2300;1803,1193;303,1777;45,6001;470,5132;1832,886;1074,643;1684,6928;380,6203;270,423;1349,1665;954,7485;1608,7564;1012,39;1314,4475;614,598;1649,5804;547,5660;831,6243;511,1048;1059,6447;1584,2660;1100,7222;852,4430;883,6913;361,479;1221,4424;1758,2770;1625,2276;823,1472;1042,4964;837,5292;1323,1292;1796,6812;899,1951;784,6368;713,1717;746,2616;1812,4726;317,4505;646,455;567,867;626,2235;1307,6070;100,5031;483,5559;1609,7341;1666,7645;1205,7695;1241,2938;950,5942;1369,71;1530,5161;736,2963;396,4251;1909,6397;858,2220;725,1032;1109,3415;967,6900;1794,3998;712,4752;1185,1385;593,624;23";
  // page url
  // TODO
  let pathToFile = 'mask_maker_lib.html?width=1920&height=7000&data=;' + data;
  (async () => {
        await screenShotController.makeScreenShotForSingleResolution('mask_' + screenshot_id, path.join(process.cwd(), pathToFile), resolution, {
          omitBackground: true,
          heatmap: {
            screenshot_id: screenshot_id
          }
        });
      }
  )();
  res.send('heat maps starting ');
});
/* POST request , only for test */
router.post('/', (req, res, next) => {
  let url = req.body['page_url'];
  let page_id = req.body["page_id"];
  let secretToken = req.body["app_token"];
  let options = req.body["options"];
  // check secret token
  if (!(secretToken && secretToken === process.env.UNK_ANA_SCREENSHOT_SECRET_KEY)) {
    return res.status(401).send('not allowed')
  }
  /* let resolution = screenConstants.SCREEN_RESOLUTIONS[req.body["view_port"]];
  if (!resolution) {
    return res.status(400).send('check view port')
  }*/
  // call for the screen
  (async () => {
        await screenShotController.makeScreenShots(page_id, url, options);
      }
  )();
  res.send('capture set')
});
module.exports = router;
